{

  "manifest_version": 2,

  "name": "SLU hILLpr",

  "version": "1.0",
  
  "author": "Matt Schuelke",

  "description": "Copy worldcat.org information to SLU ILL request page",

  "homepage_url": "https://www.themadstatter.com/slu/webextensions/slu-hILLpr",
  
  "icons": {
    "48": "icons/hILLpr-48.png"
  },
  
  "applications": {
    "gecko": {
      "id": "slu-hILLpr@themadstatter.com",
      "strict_min_version": "50.0",
	  "update_url": "https://www.themadstatter.com/slu/webextensions/slu-hILLpr/firefox/updates.json"
    }
  },

  
  "permissions": [
    "activeTab",
	"tabs"
  ],

  "page_action": {
    "browser_style": true,
    "default_icon": "icons/hILLpr-48.png",
    "default_title": "SLU hILLpr"
  },

  "background": {
    "scripts": ["background.js"]
  },
  
  "content_scripts": [
    {
      "matches": ["https://illiad.slu.edu/*"],
	  "js": ["copy_unimplemented_fields.js"]
	}
  ]

}
